.section__form

    background-color:  rgba(73,91,114, 1)

    div
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: row-reverse

        form
            display: flex
            justify-content: left
            align-items: center
            height: 200px
        
        img 
            width: 100px
            height: 100px    
    

section
    h1
        font-weight: 700
        font-size: 32px
    ol
        margin-left: 12px
    ul 
        margin-left: 12px
        font-size: 12px
        font-style: italic



 

